<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>it.nextworks.nfvmano</groupId>
    <artifactId>tapi-sdn-plugin-aggregator</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
      <module>tapi-common</module>
      <module>tapi-cs-client</module>
      <module>tapi-pc-client</module>
      <module>tapi-sdm-client</module>
      <module>tapi-topology-client</module>
      <module>tapi-connectivity-client</module>
      <module>tapi-arof-client</module>
  </modules>
</project>

