# timeo

./: .gitignore  .gitmodules  README.md  dep_setup.sh  install_libs.sh
TAPI_CLIENT/autogenerated_java_libs/: install_tapi_client_libs.sh  pom.xml
TAPI_CLIENT/autogenerated_java_libs/obfn/tapi-arof-obfn-client/: .gitignore  build.sbt  pom.xml  settings.gradle
TAPI_CLIENT/autogenerated_java_libs/tapi-arof-client/: README.md  build.gradle  build.sbt  pom.xml  settings.gradle
TAPI_CLIENT/autogenerated_java_libs/tapi-arof-client/docs/: ArofPoolSchema.md  ArofserviceinterfacepointspecArofpool.md  Capacity.md  ConnectionEndPointRef.md  ConnectionEndPointSchema.md  ConnectivityServiceEndPointRef.md  ConnectivitycontextApi.md  DefaultApi.md  FrequencyConstraint.md  Link.md  OwnedNodeEdgePointSchema.md  PathcomputationcontextApi.md  Route.md  ServiceInterfacePointSchema.md  ServiceinterfacepointApi.md  SwitchControlRef.md  TopologyContext.md  TopologycontextApi.md
TAPI_CLIENT/autogenerated_java_libs/tapi-common/: README.md  pom.xml
TAPI_CLIENT/autogenerated_java_libs/tapi-common/docs/: DefaultApi.md  GetServiceInterfacePointDetailsRPCOutputSchema.md  UpdateServiceInterfacePointRPCInputSchema.md
TAPI_CLIENT/autogenerated_java_libs/tapi-connectivity-client/: README.md  build.gradle  build.sbt  pom.xml  settings.gradle
TAPI_CLIENT/autogenerated_java_libs/tapi-connectivity-client/docs/: Connection.md  ConnectionEndPoint.md  ConnectivityService.md  ConnectivitycontextApi.md  ContextSchema.md  CostCharacteristic.md  CreateConnectivityServiceRPCInputSchema.md  GetConnectionDetailsRPCInputSchema.md  InterRuleGroup.md  LatencyCharacteristic.md  NodeRuleGroup.md  Path.md  PathComputationContext.md  PathComputationService.md  PathObjectiveFunction.md  PathRef.md  RiskParameterPac.md  RouteRef.md  Rule.md  ServiceInterfacePoint.md  UpdateConnectivityServiceRPCInputSchema.md  ValidationMechanism.md  ValidationPac.md
TAPI_CLIENT/autogenerated_java_libs/tapi-cs-client/: README.md  pom.xml
TAPI_CLIENT/autogenerated_java_libs/tapi-cs-client/docs/: BandwidthProfile.md  Connection.md  ConnectionEndPoint.md  ConnectionEndPointRef.md  ConnectivityConstraint.md  ConnectivityService.md  ConnectivityServiceEndPoint.md  ConnectivityServiceEndPointRef.md  ContextSchema.md  CreateConnectivityServiceRPCInputSchema.md  DefaultApi.md  NodeRuleGroup.md  OwnedNodeEdgePointSchema.md  Path.md  PathObjectiveFunction.md  PathOptimizationConstraint.md  PathRef.md  ResilienceConstraint.md  RouteComputePolicy.md  RouteRef.md  RoutingConstraint.md  ServiceInterfacePoint.md  SwitchControl.md  TransferTimingPac.md  UpdateConnectivityServiceRPCInputSchema.md
TAPI_CLIENT/autogenerated_java_libs/tapi-pc-client/: README.md  pom.xml
TAPI_CLIENT/autogenerated_java_libs/tapi-pc-client/docs/: ComputeP2PPathRPCInputSchema.md  ComputeP2PPathRPCOutputSchema.md  ContextSchema.md  DefaultApi.md  DeleteP2PPathRPCInputSchema.md  DeleteP2PPathRPCOutputSchema.md  Link.md  OptimizeP2PPathRPCInputSchema.md  OptimizeP2PPathRPCOutputSchema.md  PathComputationService.md  PathObjectiveFunction.md  PathOptimizationConstraint.md  PathServiceEndPoint.md  ResilienceType.md  Rule.md  TransferCostPac.md
TAPI_CLIENT/autogenerated_java_libs/tapi-sdm-client/: README.md  pom.xml
TAPI_CLIENT/autogenerated_java_libs/tapi-sdm-client/docs/: AvailableTransceiver.md  AvailabletransceiverSupportedbandwidth.md  AvailabletransceiverSupportedcenterfrequencyrange.md  AvailabletransceiverSupportedmodulationformat.md  CapacityValue.md  Connection.md  ConnectionEndPoint.md  ConnectionEndPointSchema.md  ConnectionRef.md  ConnectivityService.md  ConnectivityServiceRef.md  ConnectivityServiceSchema.md  ContextSchema.md  CoreSlot.md  DefaultApi.md  DeleteConnectivityServiceRPCInputSchema.md  DeleteConnectivityServiceRPCOutputSchema.md  FrequencySlot.md  GetConnectionDetailsRPCInputSchema.md  GlobalClass.md  IncludeCore.md  InterRuleGroup.md  LayerProtocolTransitionPac.md  Link.md  LinkRef.md  NameAndValue.md  NetworkTopologyService.md  Node.md  NodeEdgePoint.md  NodeRef.md  NodeRuleGroup.md  NominalCentralFrequencyOrWavelength.md  OperationalStatePac.md  OtsiPoolPac.md  OwnedNodeEdgePointRef.md  OwnedNodeEdgePointSchema.md  ResilienceConstraint.md  RiskCharacteristic.md  Rule.md  SdmConnectionEndPointSpec.md  (+17 more)
TAPI_CLIENT/autogenerated_java_libs/tapi-topology-client/: README.md  pom.xml
TAPI_CLIENT/autogenerated_java_libs/tapi-topology-client/docs/: ContextSchema.md  DefaultApi.md  GetTopologyDetailsRPCInputSchema.md  GetTopologyDetailsRPCOutputSchema.md  Link.md  Node.md  NodeEdgePoint.md  NodeRuleGroupRef.md  Topology.md
TAPI_CLIENT/autogenerated_java_libs/tapiClientPhotonic/: pom.xml
TAPI_CLIENT/autogenerated_java_libs/tapiClientPhotonic/docs/: ApplicationIdentifier.md  ConnectionEndPointRef.md  ContextSchema.md  CreateConnectivityServiceRPCInputSchema.md  CreateConnectivityServiceRPCOutputSchema.md  GetConnectivityServiceDetailsRPCInputSchema.md  InterRuleGroup.md  LaserPropertiesPac.md  MediaChannelAssemblySpec.md  NodeRef.md  OtsiRoutingSpec.md  OtsiTerminationConfigPac.md  OwnedNodeEdgePointSchema.md  RouteRef.md  UpdateConnectivityServiceRPCOutputSchema.md
TAPI_CLIENT/autogenerated_java_libs/v1.0.2/: install_tapi_client_libs.sh
TAPI_CLIENT/autogenerated_java_libs/v1.0.2/tapi-arof-client-new/: README.md  build.gradle  pom.xml
TAPI_CLIENT/autogenerated_java_libs/v1.0.2/tapi-common/: README.md  build.gradle  build.sbt  pom.xml  settings.gradle
TAPI_CLIENT/autogenerated_java_libs/v1.0.2/tapi-connectivity-client/: README.md  build.gradle  build.sbt  pom.xml  settings.gradle
TIMEO/: SwaggerConfig.java  pom.xml
TIMEO/test/ARNO-config/: config_env.sh  createTenant.json  createVIM.json
TIMEO/test/NXW_lab_config/: config_env.sh  createSDN.json
TIMEO/test/PNF_mgt/: deletePnf.sh  loadPnf.json  readAllPnfs.sh  readPnf.sh
TIMEO/test/TAPI/: createTenant.json  createVIM.json  createVNFM.json  create_TAPI_SDN.json
TIMEO/test/TAPI_CTTC/: config_env.sh  createTenant.json  createVIM.json  create_TAPI_SDN.json
(+2206 files in other folders)
