spring.datasource.url= jdbc:postgresql://localhost:5432/timeo
spring.datasource.username=postgres
spring.datasource.password=postgres

##BINDING TOMCAT ON MANAGEMENT IP ADDRESS
#server.address=
server.port=8081

spring.rabbitmq.host=localhost

spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto = update

timeo.localTmpDir=/tmp

#default ALGORITHM type: DUMMY - POLITO - DUMMY_NXW - CDN_STATIC_NXW - BLUESPACE_STATIC_NXW - BLUESPACE_AIT
#timeo.algorithm=CDN_STATIC_NXW
timeo.algorithm=BLUESPACE_STATIC_NXW
timeo.poweradaptation.computing=false
timeo.poweradaptation.network=false

#default VIM type : DUMMY - OPENSTACK
timeo.defaultVimType=OPENSTACK

#default SDN controller type : DUMMY - OPENDAYLIGHT - TAPI
#timeo.defaultSdnControllerType=OPENDAYLIGHT
timeo.defaultSdnControllerType=TAPI

#polling period for VIM resources in seconds
timeo.vim.polling=20

#default VNFM type : SDK - REST
timeo.defaultVnfmType=SDK

#polling period for VNFM operations in seconds
timeo.vnfm.polling=20

#type of monitoring platform the system interacts with - DUMMY - PROMETHEUS
timeo.monitoring.type=DUMMY

#url of the monitoring platform
timeo.monitoring.url=http://localhost:xxx

#IP address of timeo used to reach the management network
timeo.address=localhost

#Properties to be used by the resource computation algorithm
timeo.rc.properties={default_vim: 'OpenStack_local', default_zone:'core_server', default_compute:'netskull1'}

#URL where the AIT bluespace algorithm is reachable
timeo.ait.algorithm=http://localhost:2000/algorithm

#URL to be appended to the dashboard URL in case it is missing
timeo.grafana.url=http://localhost:3000
