spring.datasource.url= jdbc:postgresql://localhost:5432/timeo
spring.datasource.username=postgres
spring.datasource.password=postgres

##BINDING TOMCAT ON MANAGEMENT IP ADDRESS
#server.address=
server.port=8081

spring.rabbitmq.host=localhost

spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto = update

timeo.localTmpDir=/home/nextworks/tmp

#default ALGORITHM type: DUMMY 
# Other: POLITO - DUMMY_NXW - CDN_STATIC_NXW - BLUESPACE_STATIC_NXW - VEPC_STATIC_ARNO - VEPC_STATIC_NXW
#timeo.algorithm=CDN_STATIC_NXW
timeo.algorithm=BLUESPACE_STATIC_NXW
timeo.poweradaptation.computing=false
timeo.poweradaptation.network=false

#default VIM type : DUMMY - OPENSTACK
timeo.defaultVimType=OPENSTACK

#default SDN controller type : DUMMY - OPENDAYLIGHT
#timeo.defaultSdnControllerType=OPENDAYLIGHT
timeo.defaultSdnControllerType=TAPI

#polling period for VIM resources in seconds
timeo.vim.polling=20

#default VNFM type : SDK - REST
timeo.defaultVnfmType=SDK

#polling period for VNFM operations in seconds
timeo.vnfm.polling=20

#type of monitoring platform the system interacts with - DUMMY - PROMETHEUS
timeo.monitoring.type=DUMMY

#url of the monitoring platform
timeo.monitoring.url=http://localhost:xxx 


#IP address of timeo used to reach the management network
timeo.address=localhost

#URL to be appended to the dashboard URL in case it is missing
timeo.grafana.url=http://localhost:3000