spring.datasource.url= jdbc:postgresql://localhost:5432/timeo
spring.datasource.username=postgres
spring.datasource.password=postgres

##BINDING TOMCAT ON MANAGEMENT IP ADDRESS
#server.address=
server.port=8081

spring.rabbitmq.host=localhost

spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto = update

timeo.localTmpDir=/home/nextworks/tmp

#default ALGORITHM type: DUMMY - POLITO - DUMMY_NXW - CDN_STATIC_NXW
timeo.algorithm=CDN_STATIC_NXW
timeo.poweradaptation.computing=TRUE
timeo.poweradaptation.network=TRUE

#default VIM type : DUMMY - OPENSTACK
timeo.defaultVimType=OPENSTACK

#default SDN controller type : DUMMY - OPENDAYLIGHT
timeo.defaultSdnControllerType=OPENDAYLIGHT

#polling period for VIM resources in seconds
timeo.vim.polling=20

#default VNFM type : SDK - REST
timeo.defaultVnfmType=SDK

#polling period for VNFM operations in seconds
timeo.vnfm.polling=20
