spring.datasource.url= jdbc:postgresql://localhost:5432/timeo
spring.datasource.username=postgres
spring.datasource.password=postgres

##BINDING TOMCAT ON MANAGEMENT IP ADDRESS
#server.address=
server.port=8081

spring.rabbitmq.host=localhost

spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto = update

timeo.localTmpDir=/tmp/timeo

#default ALGORITHM type: DUMMY
# Other: POLITO - DUMMY_NXW - CDN_STATIC_5TONIC - CDN_STATIC_NXW - VEPC_STATIC_ARNO - VEPC_STATIC_NXW 
# - NXW_DYNAMIC_ALGORITHM
timeo.algorithm=NXW_DYNAMIC_ALGORITHM
timeo.poweradaptation.computing=FALSE
timeo.poweradaptation.network=FALSE

#default VIM type : DUMMY - OPENSTACK
timeo.defaultVimType=OPENSTACK

#default SDN controller type : DUMMY - OPENDAYLIGHT
timeo.defaultSdnControllerType=OPENDAYLIGHT

#polling period for VIM resources in seconds
timeo.vim.polling=20

#default VNFM type : SDK - REST
timeo.defaultVnfmType=SDK

#polling period for VNFM operations in seconds
timeo.vnfm.polling=20

#type of monitoring platform the system interacts with - DUMMY - PROMETHEUS
timeo.monitoring.type=PROMETHEUS

#url of the monitoring platform http://<ADDRESS>:8989/prom-manager/
timeo.monitoring.url=http://localhost:xxx

timeo.domain=http://localhost:8081/

#IP address of timeo used to reach the management network
timeo.address=10.20.8.25

#Resource Computing algorithm properties
timeo.rc.properties={default_vim: 'OpenStack_local', default_zone:'core_server', default_compute:'netskull1'}

#URL to be appended to the dashboard URL in case it is missing
timeo.grafana.url=http://10.20.8.25:3000