package it.nextworks.nfvmano.timeo.vnfm.sdkimpl.messages;

public enum VnfmMessageType {

	ALLOCATE_VNF,
	CONFIGURE_VNF,
	TERMINATE_VNF,
	INSTANTIATE_VIM_NETWORK_RESOURCE_ACK,
	INSTANTIATE_VIM_COMPUTING_RESOURCE_ACK,
	CONFIGURE_VNF_ACK,
	TERMINATE_VIM_COMPUTING_RESOURCE_ACK
	
}
