{
    "swagger": "2.0",
    "info": {
        "version": "1.0.0",
        "description": "tapi-common API generated from tapi-common@2018-03-07.yang",
        "title": "tapi-common API"
    },
    "host": "localhost:8080",
    "basePath": "/restconf",
    "schemes": [
        "http"
    ],
    "paths": {
        "/config/context/": {
            "put": {
                "responses": {
                    "200": {
                        "description": "Successful operation"
                    },
                    "400": {
                        "description": "Internal Error"
                    }
                },
                "description": "Update operation of resource: context",
                "parameters": [
                    {
                        "required": true,
                        "description": "contextbody object",
                        "schema": {
                            "$ref": "#/definitions/tapi-context"
                        },
                        "name": "context",
                        "in": "body"
                    }
                ],
                "produces": [
                    "application/json"
                ],
                "summary": "Update context by ID",
                "consumes": [
                    "application/json"
                ],
                "operationId": "update_context_by_id"
            },
            "post": {
                "responses": {
                    "200": {
                        "description": "Successful operation"
                    },
                    "400": {
                        "description": "Internal Error"
                    }
                },
                "description": "Create operation of resource: context",
                "parameters": [
                    {
                        "required": true,
                        "description": "contextbody object",
                        "schema": {
                            "$ref": "#/definitions/tapi-context"
                        },
                        "name": "context",
                        "in": "body"
                    }
                ],
                "produces": [
                    "application/json"
                ],
                "summary": "Create context by ID",
                "consumes": [
                    "application/json"
                ],
                "operationId": "create_context_by_id"
            },
            "delete": {
                "responses": {
                    "200": {
                        "description": "Successful operation"
                    },
                    "400": {
                        "description": "Internal Error"
                    }
                },
                "produces": [
                    "application/json"
                ],
                "description": "Delete operation of resource: context",
                "summary": "Delete context by ID",
                "consumes": [
                    "application/json"
                ],
                "operationId": "delete_context_by_id"
            },
            "get": {
                "responses": {
                    "200": {
                        "description": "Successful operation",
                        "schema": {
                            "$ref": "#/definitions/tapi-context"
                        }
                    },
                    "400": {
                        "description": "Internal Error"
                    }
                },
                "description": "Retrieve operation of resource: context",
                "parameters": [],
                "produces": [
                    "application/json"
                ],
                "summary": "Retrieve context",
                "consumes": [
                    "application/json"
                ],
                "operationId": "retrieve_context"
            }
        },
        "/config/context/service-interface-point/": {
            "get": {
                "responses": {
                    "200": {
                        "description": "Successful operation",
                        "schema": {
                            "items": {
                                "type": "string",
                                "x-path": "/context/service-interface-point/{uuid}/"
                            },
                            "type": "array"
                        }
                    },
                    "400": {
                        "description": "Internal Error"
                    }
                },
                "description": "Retrieve operation of resource: service-interface-point",
                "parameters": [],
                "produces": [
                    "application/json"
                ],
                "summary": "Retrieve service-interface-point",
                "consumes": [
                    "application/json"
                ],
                "operationId": "retrieve_context_service-interface-point_service-interface-point"
            }
        },
        "/config/context/service-interface-point/{uuid}/": {
            "put": {
                "responses": {
                    "200": {
                        "description": "Successful operation"
                    },
                    "400": {
                        "description": "Internal Error"
                    }
                },
                "description": "Update operation of resource: service-interface-point",
                "parameters": [
                    {
                        "description": "ID of uuid",
                        "required": true,
                        "type": "string",
                        "name": "uuid",
                        "in": "path"
                    },
                    {
                        "required": true,
                        "description": "service-interface-pointbody object",
                        "schema": {
                            "$ref": "#/definitions/service-interface-point"
                        },
                        "name": "service-interface-point",
                        "in": "body"
                    }
                ],
                "produces": [
                    "application/json"
                ],
                "summary": "Update service-interface-point by ID",
                "consumes": [
                    "application/json"
                ],
                "operationId": "update_context_service-interface-point_service-interface-point_by_id"
            },
            "post": {
                "responses": {
                    "200": {
                        "description": "Successful operation"
                    },
                    "400": {
                        "description": "Internal Error"
                    }
                },
                "description": "Create operation of resource: service-interface-point",
                "parameters": [
                    {
                        "description": "ID of uuid",
                        "required": true,
                        "type": "string",
                        "name": "uuid",
                        "in": "path"
                    },
                    {
                        "required": true,
                        "description": "service-interface-pointbody object",
                        "schema": {
                            "$ref": "#/definitions/service-interface-point"
                        },
                        "name": "service-interface-point",
                        "in": "body"
                    }
                ],
                "produces": [
                    "application/json"
                ],
                "summary": "Create service-interface-point by ID",
                "consumes": [
                    "application/json"
                ],
                "operationId": "create_context_service-interface-point_service-interface-point_by_id"
            },
            "delete": {
                "responses": {
                    "200": {
                        "description": "Successful operation"
                    },
                    "400": {
                        "description": "Internal Error"
                    }
                },
                "description": "Delete operation of resource: service-interface-point",
                "parameters": [
                    {
                        "description": "ID of uuid",
                        "required": true,
                        "type": "string",
                        "name": "uuid",
                        "in": "path"
                    }
                ],
                "produces": [
                    "application/json"
                ],
                "summary": "Delete service-interface-point by ID",
                "consumes": [
                    "application/json"
                ],
                "operationId": "delete_context_service-interface-point_service-interface-point_by_id"
            },
            "get": {
                "responses": {
                    "200": {
                        "description": "Successful operation",
                        "schema": {
                            "$ref": "#/definitions/service-interface-point"
                        }
                    },
                    "400": {
                        "description": "Internal Error"
                    }
                },
                "description": "Retrieve operation of resource: service-interface-point",
                "parameters": [
                    {
                        "description": "ID of uuid",
                        "required": true,
                        "type": "string",
                        "name": "uuid",
                        "in": "path"
                    }
                ],
                "produces": [
                    "application/json"
                ],
                "summary": "Retrieve service-interface-point by ID",
                "consumes": [
                    "application/json"
                ],
                "operationId": "retrieve_context_service-interface-point_service-interface-point_by_id"
            }
        },
        "/config/context/service-interface-point/{uuid}/name/": {
            "get": {
                "responses": {
                    "200": {
                        "description": "Successful operation",
                        "schema": {
                            "items": {
                                "type": "string",
                                "x-path": "/context/service-interface-point/{uuid}/name/{value_name}/"
                            },
                            "type": "array"
                        }
                    },
                    "400": {
                        "description": "Internal Error"
                    }
                },
                "description": "Retrieve operation of resource: name",
                "parameters": [
                    {
                        "description": "ID of uuid",
                        "required": true,
                        "type": "string",
                        "name": "uuid",
                        "in": "path"
                    }
                ],
                "produces": [
                    "application/json"
                ],
                "summary": "Retrieve name",
                "consumes": [
                    "application/json"
                ],
                "operationId": "retrieve_context_service-interface-point_name_name"
            }
        },
        "/config/context/service-interface-point/{uuid}/name/{value_name}/": {
            "put": {
                "responses": {
                    "200": {
                        "description": "Successful operation"
                    },
                    "400": {
                        "description": "Internal Error"
                    }
                },
                "description": "Update operation of resource: name",
                "parameters": [
                    {
                        "description": "ID of uuid",
                        "required": true,
                        "type": "string",
                        "name": "uuid",
                        "in": "path"
                    },
                    {
                        "description": "ID of value_name",
                        "required": true,
                        "type": "string",
                        "name": "value_name",
                        "in": "path"
                    },
                    {
                        "required": true,
                        "description": "namebody object",
                        "schema": {
                            "$ref": "#/definitions/name-and-value"
                        },
                        "name": "name",
                        "in": "body"
                    }
                ],
                "produces": [
                    "application/json"
                ],
                "summary": "Update name by ID",
                "consumes": [
                    "application/json"
                ],
                "operationId": "update_context_service-interface-point_name_name_by_id"
            },
            "post": {
                "responses": {
                    "200": {
                        "description": "Successful operation"
                    },
                    "400": {
                        "description": "Internal Error"
                    }
                },
                "description": "Create operation of resource: name",
                "parameters": [
                    {
                        "description": "ID of uuid",
                        "required": true,
                        "type": "string",
                        "name": "uuid",
                        "in": "path"
                    },
                    {
                        "description": "ID of value_name",
                        "required": true,
                        "type": "string",
                        "name": "value_name",
                        "in": "path"
                    },
                    {
                        "required": true,
                        "description": "namebody object",
                        "schema": {
                            "$ref": "#/definitions/name-and-value"
                        },
                        "name": "name",
                        "in": "body"
                    }
                ],
                "produces": [
                    "application/json"
                ],
                "summary": "Create name by ID",
                "consumes": [
                    "application/json"
                ],
                "operationId": "create_context_service-interface-point_name_name_by_id"
            },
            "delete": {
                "responses": {
                    "200": {
                        "description": "Successful operation"
                    },
                    "400": {
                        "description": "Internal Error"
                    }
                },
                "description": "Delete operation of resource: name",
                "parameters": [
                    {
                        "description": "ID of uuid",
                        "required": true,
                        "type": "string",
                        "name": "uuid",
                        "in": "path"
                    },
                    {
                        "description": "ID of value_name",
                        "required": true,
                        "type": "string",
                        "name": "value_name",
                        "in": "path"
                    }
                ],
                "produces": [
                    "application/json"
                ],
                "summary": "Delete name by ID",
                "consumes": [
                    "application/json"
                ],
                "operationId": "delete_context_service-interface-point_name_name_by_id"
            },
            "get": {
                "responses": {
                    "200": {
                        "description": "Successful operation",
                        "schema": {
                            "$ref": "#/definitions/name-and-value"
                        }
                    },
                    "400": {
                        "description": "Internal Error"
                    }
                },
                "description": "Retrieve operation of resource: name",
                "parameters": [
                    {
                        "description": "ID of uuid",
                        "required": true,
                        "type": "string",
                        "name": "uuid",
                        "in": "path"
                    },
                    {
                        "description": "ID of value_name",
                        "required": true,
                        "type": "string",
                        "name": "value_name",
                        "in": "path"
                    }
                ],
                "produces": [
                    "application/json"
                ],
                "summary": "Retrieve name by ID",
                "consumes": [
                    "application/json"
                ],
                "operationId": "retrieve_context_service-interface-point_name_name_by_id"
            }
        },
        "/config/context/service-interface-point/{uuid}/total-potential-capacity/": {
            "get": {
                "responses": {
                    "200": {
                        "description": "Successful operation",
                        "schema": {
                            "description": "An optimistic view of the capacity of the TopologicalEntity assuming that any shared capacity is available to be taken.",
                            "$ref": "#/definitions/capacity"
                        }
                    },
                    "400": {
                        "description": "Internal Error"
                    }
                },
                "description": "Retrieve operation of resource: total-potential-capacity",
                "parameters": [
                    {
                        "description": "ID of uuid",
                        "required": true,
                        "type": "string",
                        "name": "uuid",
                        "in": "path"
                    }
                ],
                "produces": [
                    "application/json"
                ],
                "summary": "Retrieve total-potential-capacity",
                "consumes": [
                    "application/json"
                ],
                "operationId": "retrieve_context_service-interface-point_total-potential-capacity_total-potential-capacity"
            }
        },
        "/config/context/service-interface-point/{uuid}/total-potential-capacity/total-size/": {
            "get": {
                "responses": {
                    "200": {
                        "description": "Successful operation",
                        "schema": {
                            "description": "Total capacity of the TopologicalEntity in MB/s. In case of bandwidthProfile, this is expected to same as the committedInformationRate.",
                            "$ref": "#/definitions/capacity-value"
                        }
                    },
                    "400": {
                        "description": "Internal Error"
                    }
                },
                "description": "Retrieve operation of resource: total-size",
                "parameters": [
                    {
                        "description": "ID of uuid",
                        "required": true,
                        "type": "string",
                        "name": "uuid",
                        "in": "path"
                    }
                ],
                "produces": [
                    "application/json"
                ],
                "summary": "Retrieve total-size",
                "consumes": [
                    "application/json"
                ],
                "operationId": "retrieve_context_service-interface-point_total-potential-capacity_total-size_total-size"
            }
        },
        "/config/context/service-interface-point/{uuid}/total-potential-capacity/bandwidth-profile/": {
            "get": {
                "responses": {
                    "200": {
                        "description": "Successful operation",
                        "schema": {
                            "$ref": "#/definitions/bandwidth-profile"
                        }
                    },
                    "400": {
                        "description": "Internal Error"
                    }
                },
                "description": "Retrieve operation of resource: bandwidth-profile",
                "parameters": [
                    {
                        "description": "ID of uuid",
                        "required": true,
                        "type": "string",
                        "name": "uuid",
                        "in": "path"
                    }
                ],
                "produces": [
                    "application/json"
                ],
                "summary": "Retrieve bandwidth-profile",
                "consumes": [
                    "application/json"
                ],
                "operationId": "retrieve_context_service-interface-point_total-potential-capacity_bandwidth-profile_bandwidth-profile"
            }
        },
        "/config/context/service-interface-point/{uuid}/total-potential-capacity/bandwidth-profile/committed-information-rate/": {
            "get": {
                "responses": {
                    "200": {
                        "description": "Successful operation",
                        "schema": {
                            "$ref": "#/definitions/capacity-value"
                        }
                    },
                    "400": {
                        "description": "Internal Error"
                    }
                },
                "description": "Retrieve operation of resource: committed-information-rate",
                "parameters": [
                    {
                        "description": "ID of uuid",
                        "required": true,
                        "type": "string",
                        "name": "uuid",
                        "in": "path"
                    }
                ],
                "produces": [
                    "application/json"
                ],
                "summary": "Retrieve committed-information-rate",
                "consumes": [
                    "application/json"
                ],
                "operationId": "retrieve_context_service-interface-point_total-potential-capacity_bandwidth-profile_committed-information-rate_committed-information-rate"
            }
        },
        "/config/context/service-interface-point/{uuid}/total-potential-capacity/bandwidth-profile/committed-burst-size/": {
            "get": {
                "responses": {
                    "200": {
                        "description": "Successful operation",
                        "schema": {
                            "$ref": "#/definitions/capacity-value"
                        }
                    },
                    "400": {
                        "description": "Internal Error"
                    }
                },
                "description": "Retrieve operation of resource: committed-burst-size",
                "parameters": [
                    {
                        "description": "ID of uuid",
                        "required": true,
                        "type": "string",
                        "name": "uuid",
                        "in": "path"
                    }
                ],
                "produces": [
                    "application/json"
                ],
                "summary": "Retrieve committed-burst-size",
                "consumes": [
                    "application/json"
                ],
                "operationId": "retrieve_context_service-interface-point_total-potential-capacity_bandwidth-profile_committed-burst-size_committed-burst-size"
            }
        },
        "/config/context/service-interface-point/{uuid}/total-potential-capacity/bandwidth-profile/peak-information-rate/": {
            "get": {
                "responses": {
                    "200": {
                        "description": "Successful operation",
                        "schema": {
                            "$ref": "#/definitions/capacity-value"
                        }
                    },
                    "400": {
                        "description": "Internal Error"
                    }
                },
                "description": "Retrieve operation of resource: peak-information-rate",
                "parameters": [
                    {
                        "description": "ID of uuid",
                        "required": true,
                        "type": "string",
                        "name": "uuid",
                        "in": "path"
                    }
                ],
                "produces": [
                    "application/json"
                ],
                "summary": "Retrieve peak-information-rate",
                "consumes": [
                    "application/json"
                ],
                "operationId": "retrieve_context_service-interface-point_total-potential-capacity_bandwidth-profile_peak-information-rate_peak-information-rate"
            }
        },
        "/config/context/service-interface-point/{uuid}/total-potential-capacity/bandwidth-profile/peak-burst-size/": {
            "get": {
                "responses": {
                    "200": {
                        "description": "Successful operation",
                        "schema": {
                            "$ref": "#/definitions/capacity-value"
                        }
                    },
                    "400": {
                        "description": "Internal Error"
                    }
                },
                "description": "Retrieve operation of resource: peak-burst-size",
                "parameters": [
                    {
                        "description": "ID of uuid",
                        "required": true,
                        "type": "string",
                        "name": "uuid",
                        "in": "path"
                    }
                ],
                "produces": [
                    "application/json"
                ],
                "summary": "Retrieve peak-burst-size",
                "consumes": [
                    "application/json"
                ],
                "operationId": "retrieve_context_service-interface-point_total-potential-capacity_bandwidth-profile_peak-burst-size_peak-burst-size"
            }
        },
        "/config/context/service-interface-point/{uuid}/available-capacity/": {
            "get": {
                "responses": {
                    "200": {
                        "description": "Successful operation",
                        "schema": {
                            "description": "Capacity available to be assigned.",
                            "$ref": "#/definitions/capacity"
                        }
                    },
                    "400": {
                        "description": "Internal Error"
                    }
                },
                "description": "Retrieve operation of resource: available-capacity",
                "parameters": [
                    {
                        "description": "ID of uuid",
                        "required": true,
                        "type": "string",
                        "name": "uuid",
                        "in": "path"
                    }
                ],
                "produces": [
                    "application/json"
                ],
                "summary": "Retrieve available-capacity",
                "consumes": [
                    "application/json"
                ],
                "operationId": "retrieve_context_service-interface-point_available-capacity_available-capacity"
            }
        },
        "/config/context/service-interface-point/{uuid}/available-capacity/total-size/": {
            "get": {
                "responses": {
                    "200": {
                        "description": "Successful operation",
                        "schema": {
                            "description": "Total capacity of the TopologicalEntity in MB/s. In case of bandwidthProfile, this is expected to same as the committedInformationRate.",
                            "$ref": "#/definitions/capacity-value"
                        }
                    },
                    "400": {
                        "description": "Internal Error"
                    }
                },
                "description": "Retrieve operation of resource: total-size",
                "parameters": [
                    {
                        "description": "ID of uuid",
                        "required": true,
                        "type": "string",
                        "name": "uuid",
                        "in": "path"
                    }
                ],
                "produces": [
                    "application/json"
                ],
                "summary": "Retrieve total-size",
                "consumes": [
                    "application/json"
                ],
                "operationId": "retrieve_context_service-interface-point_available-capacity_total-size_total-size"
            }
        },
        "/config/context/service-interface-point/{uuid}/available-capacity/bandwidth-profile/": {
            "get": {
                "responses": {
                    "200": {
                        "description": "Successful operation",
                        "schema": {
                            "$ref": "#/definitions/bandwidth-profile"
                        }
                    },
                    "400": {
                        "description": "Internal Error"
                    }
                },
                "description": "Retrieve operation of resource: bandwidth-profile",
                "parameters": [
                    {
                        "description": "ID of uuid",
                        "required": true,
                        "type": "string",
                        "name": "uuid",
                        "in": "path"
                    }
                ],
                "produces": [
                    "application/json"
                ],
                "summary": "Retrieve bandwidth-profile",
                "consumes": [
                    "application/json"
                ],
                "operationId": "retrieve_context_service-interface-point_available-capacity_bandwidth-profile_bandwidth-profile"
            }
        },
        "/config/context/service-interface-point/{uuid}/available-capacity/bandwidth-profile/committed-information-rate/": {
            "get": {
                "responses": {
                    "200": {
                        "description": "Successful operation",
                        "schema": {
                            "$ref": "#/definitions/capacity-value"
                        }
                    },
                    "400": {
                        "description": "Internal Error"
                    }
                },
                "description": "Retrieve operation of resource: committed-information-rate",
                "parameters": [
                    {
                        "description": "ID of uuid",
                        "required": true,
                        "type": "string",
                        "name": "uuid",
                        "in": "path"
                    }
                ],
                "produces": [
                    "application/json"
                ],
                "summary": "Retrieve committed-information-rate",
                "consumes": [
                    "application/json"
                ],
                "operationId": "retrieve_context_service-interface-point_available-capacity_bandwidth-profile_committed-information-rate_committed-information-rate"
            }
        },
        "/config/context/service-interface-point/{uuid}/available-capacity/bandwidth-profile/committed-burst-size/": {
            "get": {
                "responses": {
                    "200": {
                        "description": "Successful operation",
                        "schema": {
                            "$ref": "#/definitions/capacity-value"
                        }
                    },
                    "400": {
                        "description": "Internal Error"
                    }
                },
                "description": "Retrieve operation of resource: committed-burst-size",
                "parameters": [
                    {
                        "description": "ID of uuid",
                        "required": true,
                        "type": "string",
                        "name": "uuid",
                        "in": "path"
                    }
                ],
                "produces": [
                    "application/json"
                ],
                "summary": "Retrieve committed-burst-size",
                "consumes": [
                    "application/json"
                ],
                "operationId": "retrieve_context_service-interface-point_available-capacity_bandwidth-profile_committed-burst-size_committed-burst-size"
            }
        },
        "/config/context/service-interface-point/{uuid}/available-capacity/bandwidth-profile/peak-information-rate/": {
            "get": {
                "responses": {
                    "200": {
                        "description": "Successful operation",
                        "schema": {
                            "$ref": "#/definitions/capacity-value"
                        }
                    },
                    "400": {
                        "description": "Internal Error"
                    }
                },
                "description": "Retrieve operation of resource: peak-information-rate",
                "parameters": [
                    {
                        "description": "ID of uuid",
                        "required": true,
                        "type": "string",
                        "name": "uuid",
                        "in": "path"
                    }
                ],
                "produces": [
                    "application/json"
                ],
                "summary": "Retrieve peak-information-rate",
                "consumes": [
                    "application/json"
                ],
                "operationId": "retrieve_context_service-interface-point_available-capacity_bandwidth-profile_peak-information-rate_peak-information-rate"
            }
        },
        "/config/context/service-interface-point/{uuid}/available-capacity/bandwidth-profile/peak-burst-size/": {
            "get": {
                "responses": {
                    "200": {
                        "description": "Successful operation",
                        "schema": {
                            "$ref": "#/definitions/capacity-value"
                        }
                    },
                    "400": {
                        "description": "Internal Error"
                    }
                },
                "description": "Retrieve operation of resource: peak-burst-size",
                "parameters": [
                    {
                        "description": "ID of uuid",
                        "required": true,
                        "type": "string",
                        "name": "uuid",
                        "in": "path"
                    }
                ],
                "produces": [
                    "application/json"
                ],
                "summary": "Retrieve peak-burst-size",
                "consumes": [
                    "application/json"
                ],
                "operationId": "retrieve_context_service-interface-point_available-capacity_bandwidth-profile_peak-burst-size_peak-burst-size"
            }
        },
        "/config/context/name/": {
            "get": {
                "responses": {
                    "200": {
                        "description": "Successful operation",
                        "schema": {
                            "items": {
                                "type": "string",
                                "x-path": "/context/name/{value_name}/"
                            },
                            "type": "array"
                        }
                    },
                    "400": {
                        "description": "Internal Error"
                    }
                },
                "description": "Retrieve operation of resource: name",
                "parameters": [],
                "produces": [
                    "application/json"
                ],
                "summary": "Retrieve name",
                "consumes": [
                    "application/json"
                ],
                "operationId": "retrieve_context_name_name"
            }
        },
        "/config/context/name/{value_name}/": {
            "put": {
                "responses": {
                    "200": {
                        "description": "Successful operation"
                    },
                    "400": {
                        "description": "Internal Error"
                    }
                },
                "description": "Update operation of resource: name",
                "parameters": [
                    {
                        "description": "ID of value_name",
                        "required": true,
                        "type": "string",
                        "name": "value_name",
                        "in": "path"
                    },
                    {
                        "required": true,
                        "description": "namebody object",
                        "schema": {
                            "$ref": "#/definitions/name-and-value"
                        },
                        "name": "name",
                        "in": "body"
                    }
                ],
                "produces": [
                    "application/json"
                ],
                "summary": "Update name by ID",
                "consumes": [
                    "application/json"
                ],
                "operationId": "update_context_name_name_by_id"
            },
            "post": {
                "responses": {
                    "200": {
                        "description": "Successful operation"
                    },
                    "400": {
                        "description": "Internal Error"
                    }
                },
                "description": "Create operation of resource: name",
                "parameters": [
                    {
                        "description": "ID of value_name",
                        "required": true,
                        "type": "string",
                        "name": "value_name",
                        "in": "path"
                    },
                    {
                        "required": true,
                        "description": "namebody object",
                        "schema": {
                            "$ref": "#/definitions/name-and-value"
                        },
                        "name": "name",
                        "in": "body"
                    }
                ],
                "produces": [
                    "application/json"
                ],
                "summary": "Create name by ID",
                "consumes": [
                    "application/json"
                ],
                "operationId": "create_context_name_name_by_id"
            },
            "delete": {
                "responses": {
                    "200": {
                        "description": "Successful operation"
                    },
                    "400": {
                        "description": "Internal Error"
                    }
                },
                "description": "Delete operation of resource: name",
                "parameters": [
                    {
                        "description": "ID of value_name",
                        "required": true,
                        "type": "string",
                        "name": "value_name",
                        "in": "path"
                    }
                ],
                "produces": [
                    "application/json"
                ],
                "summary": "Delete name by ID",
                "consumes": [
                    "application/json"
                ],
                "operationId": "delete_context_name_name_by_id"
            },
            "get": {
                "responses": {
                    "200": {
                        "description": "Successful operation",
                        "schema": {
                            "$ref": "#/definitions/name-and-value"
                        }
                    },
                    "400": {
                        "description": "Internal Error"
                    }
                },
                "description": "Retrieve operation of resource: name",
                "parameters": [
                    {
                        "description": "ID of value_name",
                        "required": true,
                        "type": "string",
                        "name": "value_name",
                        "in": "path"
                    }
                ],
                "produces": [
                    "application/json"
                ],
                "summary": "Retrieve name by ID",
                "consumes": [
                    "application/json"
                ],
                "operationId": "retrieve_context_name_name_by_id"
            }
        },
        "/operations/get-service-interface-point-details/": {
            "post": {
                "responses": {
                    "200": {
                        "description": "Successful operation",
                        "schema": {
                            "$ref": "#/definitions/get-service-interface-point-detailsRPC_output_schema"
                        }
                    },
                    "400": {
                        "description": "Internal Error"
                    }
                },
                "description": "Create operation of resource: get-service-interface-point-details",
                "parameters": [
                    {
                        "required": true,
                        "description": "get-service-interface-point-detailsbody object",
                        "schema": {
                            "$ref": "#/definitions/get-service-interface-point-detailsRPC_input_schema"
                        },
                        "name": "get-service-interface-point-details",
                        "in": "body"
                    }
                ],
                "produces": [
                    "application/json"
                ],
                "summary": "Create get-service-interface-point-details by ID",
                "consumes": [
                    "application/json"
                ],
                "operationId": "create_get-service-interface-point-details_by_id"
            }
        },
        "/operations/get-service-interface-point-list/": {
            "post": {
                "responses": {
                    "200": {
                        "description": "Successful operation",
                        "schema": {
                            "$ref": "#/definitions/get-service-interface-point-listRPC_output_schema"
                        }
                    },
                    "400": {
                        "description": "Internal Error"
                    }
                },
                "description": "Create operation of resource: get-service-interface-point-list",
                "produces": [
                    "application/json"
                ],
                "summary": "Create get-service-interface-point-list by ID",
                "consumes": [
                    "application/json"
                ],
                "operationId": "create_get-service-interface-point-list_by_id"
            }
        },
        "/operations/update-service-interface-point/": {
            "post": {
                "responses": {
                    "200": {
                        "description": "Successful operation"
                    },
                    "400": {
                        "description": "Internal Error"
                    }
                },
                "description": "Create operation of resource: update-service-interface-point",
                "parameters": [
                    {
                        "required": true,
                        "description": "update-service-interface-pointbody object",
                        "schema": {
                            "$ref": "#/definitions/update-service-interface-pointRPC_input_schema"
                        },
                        "name": "update-service-interface-point",
                        "in": "body"
                    }
                ],
                "produces": [
                    "application/json"
                ],
                "summary": "Create update-service-interface-point by ID",
                "consumes": [
                    "application/json"
                ],
                "operationId": "create_update-service-interface-point_by_id"
            }
        }
    },
    "definitions": {
        "time-range": {
            "properties": {
                "end-time": {
                    "type": "string"
                },
                "start-time": {
                    "type": "string"
                }
            }
        },
        "capacity": {
            "description": "Information on capacity of a particular TopologicalEntity.",
            "properties": {
                "bandwidth-profile": {
                    "$ref": "#/definitions/bandwidth-profile"
                },
                "total-size": {
                    "description": "Total capacity of the TopologicalEntity in MB/s. In case of bandwidthProfile, this is expected to same as the committedInformationRate.",
                    "$ref": "#/definitions/capacity-value"
                }
            }
        },
        "capacity-value": {
            "description": "The Capacity (Bandwidth) values that are applicable for digital layers.",
            "properties": {
                "unit": {
                    "enum": [
                        "TB",
                        "TBPS",
                        "GB",
                        "GBPS",
                        "MB",
                        "MBPS",
                        "KB",
                        "KBPS"
                    ],
                    "type": "string"
                },
                "value": {
                    "type": "string"
                }
            }
        },
        "operational-state-pac": {
            "description": "Provides state attributes that are applicable to an entity that reflects operational aspects. Such an entity is expected to also have lifecycle aspects.",
            "properties": {
                "lifecycle-state": {
                    "enum": [
                        "PLANNED",
                        "POTENTIAL_AVAILABLE",
                        "POTENTIAL_BUSY",
                        "INSTALLED",
                        "PENDING_REMOVAL"
                    ],
                    "type": "string"
                },
                "operational-state": {
                    "enum": [
                        "DISABLED",
                        "ENABLED"
                    ],
                    "type": "string"
                }
            }
        },
        "name-and-value": {
            "description": "A scoped name-value pair",
            "properties": {
                "value": {
                    "type": "string",
                    "description": "The value"
                },
                "value-name": {
                    "type": "string",
                    "description": "The name of the value. The value need not have a name."
                }
            }
        },
        "termination-pac": {
            "description": "Each transport layer is represented by a LayerProtocol (LP) instance. The LayerProtocol instances it can be used for controlling termination and monitoring functionality.\nIt can also be used for controlling the adaptation (i.e. encapsulation and/or multiplexing of client signal), tandem connection monitoring, traffic conditioning and/or shaping functionality at an intermediate point along a connection.\nWhere the client \u2013 server relationship is fixed 1:1 and immutable, the layers can be encapsulated in a single LTP instance. Where the is a n:1 relationship between client and server, the layers must be split over two separate instances of LTP. ",
            "properties": {
                "termination-state": {
                    "enum": [
                        "LP_CAN_NEVER_TERMINATE",
                        "LT_NOT_TERMINATED",
                        "TERMINATED_SERVER_TO_CLIENT_FLOW",
                        "TERMINATED_CLIENT_TO_SERVER_FLOW",
                        "TERMINATED_BIDIRECTIONAL",
                        "LT_PERMENANTLY_TERMINATED",
                        "TERMINATION_STATE_UNKNOWN"
                    ],
                    "type": "string",
                    "description": "Indicates whether the layer is terminated and if so how."
                },
                "termination-direction": {
                    "enum": [
                        "BIDIRECTIONAL",
                        "SINK",
                        "SOURCE",
                        "UNDEFINED_OR_UNKNOWN"
                    ],
                    "type": "string",
                    "description": "The overall directionality of the LP.\n- A BIDIRECTIONAL LP will have some SINK and/or SOURCE flowss.\n- A SINK LP can only contain elements with SINK flows or CONTRA_DIRECTION_SOURCE flows\n- A SOURCE LP can only contain SOURCE flows or CONTRA_DIRECTION_SINK flows"
                }
            }
        },
        "service-interface-point-ref": {
            "properties": {
                "service-interface-point-id": {
                    "type": "string",
                    "x-path": "/tapi-common:context/tapi-common:service-interface-point/tapi-common:uuid"
                }
            }
        },
        "local-class": {
            "description": "The TAPI GlobalComponent serves as the super class for all TAPI entities that can be directly retrieved by their ID. As such, these are first class entities and their ID is expected to be globally unique. ",
            "properties": {
                "local-id": {
                    "type": "string"
                },
                "name": {
                    "items": {
                        "$ref": "#/definitions/name-and-value"
                    },
                    "type": "array",
                    "description": "List of names. A property of an entity with a value that is unique in some namespace but may change during the life of the entity. A name carries no semantics with respect to the purpose of the entity.",
                    "x-key": "value-name"
                }
            }
        },
        "lifecycle-state-pac": {
            "description": "Provides state attributes for an entity that has lifeccycle aspects only.",
            "properties": {
                "lifecycle-state": {
                    "enum": [
                        "PLANNED",
                        "POTENTIAL_AVAILABLE",
                        "POTENTIAL_BUSY",
                        "INSTALLED",
                        "PENDING_REMOVAL"
                    ],
                    "type": "string"
                }
            }
        },
        "admin-state-pac": {
            "description": "Provides state attributes that are applicable to an entity that can be administered. Such an entity also has operational and lifecycle aspects.",
            "properties": {
                "administrative-state": {
                    "enum": [
                        "LOCKED",
                        "UNLOCKED"
                    ],
                    "type": "string"
                },
                "lifecycle-state": {
                    "enum": [
                        "PLANNED",
                        "POTENTIAL_AVAILABLE",
                        "POTENTIAL_BUSY",
                        "INSTALLED",
                        "PENDING_REMOVAL"
                    ],
                    "type": "string"
                },
                "operational-state": {
                    "enum": [
                        "DISABLED",
                        "ENABLED"
                    ],
                    "type": "string"
                }
            }
        },
        "service-spec": {
            "$ref": "#/definitions/global-class"
        },
        "global-class": {
            "description": "The TAPI GlobalComponent serves as the super class for all TAPI entities that can be directly retrieved by their ID. As such, these are first class entities and their ID is expected to be globally unique. ",
            "properties": {
                "uuid": {
                    "type": "string",
                    "description": "UUID: An identifier that is universally unique within an identifier space, where the identifier space is itself globally unique, and immutable. An UUID carries no semantics with respect to the purpose or state of the entity.\nUUID here uses string representation as defined in RFC 4122.  The canonical representation uses lowercase characters.\nPattern: [0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-' + '[0-9a-fA-F]{4}-[0-9a-fA-F]{12}\nExample of a UUID in string representation: f81d4fae-7dec-11d0-a765-00a0c91e6bf6"
                },
                "name": {
                    "items": {
                        "$ref": "#/definitions/name-and-value"
                    },
                    "type": "array",
                    "description": "List of names. A property of an entity with a value that is unique in some namespace but may change during the life of the entity. A name carries no semantics with respect to the purpose of the entity.",
                    "x-key": "value-name"
                }
            }
        },
        "service-interface-point": {
            "description": "The LogicalTerminationPoint (LTP) object class encapsulates the termination and adaptation functions of one or more transport layers.\nThe structure of LTP supports all transport protocols including circuit and packet forms.",
            "allOf": [
                {
                    "$ref": "#/definitions/resource-spec"
                },
                {
                    "$ref": "#/definitions/admin-state-pac"
                },
                {
                    "$ref": "#/definitions/capacity-pac"
                },
                {
                    "properties": {
                        "layer-protocol-name": {
                            "items": {
                                "enum": [
                                    "OTSiA",
                                    "OCH",
                                    "OTU",
                                    "ODU",
                                    "ETH",
                                    "ETY",
                                    "SDM",
                                    "DSR"
                                ],
                                "type": "string",
                                "description": "Usage of layerProtocolName [>1]  in the ServiceInterfacePoint should be considered experimental"
                            },
                            "type": "array"
                        }
                    }
                }
            ]
        },
        "resource-spec": {
            "$ref": "#/definitions/global-class"
        },
        "tapi-context": {
            "description": "The Network Control Domain (NCD) object class represents the scope of control that a particular SDN controller has with respect to a particular network, (i.e., encompassing a designated set of interconnected (virtual) network elements).",
            "allOf": [
                {
                    "$ref": "#/definitions/global-class"
                },
                {
                    "properties": {
                        "service-interface-point": {
                            "items": {
                                "$ref": "#/definitions/service-interface-point"
                            },
                            "type": "array",
                            "x-key": "uuid"
                        }
                    }
                }
            ]
        },
        "capacity-pac": {
            "description": "The TopologicalEntity derives capacity from the underlying realization.\nA TopologicalEntity may be an abstraction and virtualization of a subset of the underlying capability offered in a view or may be directly reflecting the underlying realization.\nA TopologicalEntity may be directly used in the view or may be assigned to another view for use.\nThe clients supported by a multi-layer TopologicalEntity may interact such that the resources used by one client may impact those available to another. This is derived from the LTP spec details.\nRepresents the capacity available to user (client) along with client interaction and usage.\nA TopologicalEntity may reflect one or more client protocols and one or more members for each profile.",
            "properties": {
                "available-capacity": {
                    "description": "Capacity available to be assigned.",
                    "$ref": "#/definitions/capacity"
                },
                "total-potential-capacity": {
                    "description": "An optimistic view of the capacity of the TopologicalEntity assuming that any shared capacity is available to be taken.",
                    "$ref": "#/definitions/capacity"
                }
            }
        },
        "bandwidth-profile": {
            "properties": {
                "color-aware": {
                    "type": "boolean"
                },
                "bw-profile-type": {
                    "enum": [
                        "MEF_10.x",
                        "RFC_2697",
                        "RFC_2698",
                        "RFC_4115"
                    ],
                    "type": "string"
                },
                "peak-information-rate": {
                    "$ref": "#/definitions/capacity-value"
                },
                "coupling-flag": {
                    "type": "boolean"
                },
                "committed-information-rate": {
                    "$ref": "#/definitions/capacity-value"
                },
                "committed-burst-size": {
                    "$ref": "#/definitions/capacity-value"
                },
                "peak-burst-size": {
                    "$ref": "#/definitions/capacity-value"
                }
            }
        },
        "get-service-interface-point-detailsRPC_input_schema": {
            "properties": {
                "sip-id-or-name": {
                    "type": "string"
                }
            }
        },
        "get-service-interface-point-detailsRPC_output_schema": {
            "properties": {
                "sip": {
                    "$ref": "#/definitions/service-interface-point"
                }
            }
        },
        "get-service-interface-point-listRPC_output_schema": {
            "properties": {
                "sip": {
                    "items": {
                        "$ref": "#/definitions/service-interface-point"
                    },
                    "type": "array"
                }
            }
        },
        "update-service-interface-pointRPC_input_schema": {
            "properties": {
                "state": {
                    "enum": [
                        "LOCKED",
                        "UNLOCKED"
                    ],
                    "type": "string"
                },
                "sip-id-or-name": {
                    "type": "string"
                }
            }
        }
    }
}